<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
</head>
<style>
    body {
        background-image: url(beijin1.jpg);
        background-size: cover;
    }

    div.transbox {
        width: 1050px;
        height: 420px;
        margin: 90px 90px;
        background-color: #ffffff;
        border: 1px solid #FFFFFF;
        opacity: 0.8;
    }

    img.ex1 {
        margin-left: 5cm;
    }

    h1 {
        text-align: center;
    }

    h2.ex1 {
        margin-left: 5cm;
    }

    h3.ex1 {
        margin-left: 5cm;
    }

    p {
        text-align: right;
    }

    p.ex1 {
        margin-right: 2cm;
    }

    p {
        color: mediumpurple
    }
</style>

<body>
    <div class="background">
        <div class="transbox">
            <h1>个人简介</h1>
            <img src="picture.jpg" height="60px" width="60px" class="ex1" />
            <h2 class="ex1">龚家涛</h2>
            <h3 class="ex1">学号：21101010203</h3>
            <h3 class="ex1">班级：计科212</h3>
            <h3 class="ex1">联系方式：18828929668</h3>
            <h3 class="ex1">爱好：摆烂摸鱼</h3>
            <p class="ex1">这个人很懒，什么都没有留下......</p>
        </div>
    </div>
</body>

</html>